> a = 7x+5y+3z-12=0
7x+5y+3z-12=0
> b = 1x+2y+4z+9=0
1x+2y+4z+9=0
> p = -2x-3y+1z-10=0
-2x-3y+1z-10=0
> intersection a, b, p
(7.75, -8.482, 0.054)
> angle (intersection a, b), p
29.89
> v = 10x-9y+96z-34=0
10x-9y+96z-34=0
> on? v, (2, 2, 0.333)
true
> distance v, (2, 2, 0.333)
0
> l = (2, 2, 0.333) + t * (1, -3, 7)
(2, 2, 0.333) + t * (1, -3, 7)
> angle l, v
72.212
> m = line (1, 4, -9), (0, 1, -6)
(1, 4, -9) + t * (-1, -3, 3)
> distance l, m
1.434
> distance (1, 4, -9), v
9.532
> p = line (6, 9, 10), (12, 4, 13)
(6, 9, 10) + t * (6, -5, 3)
> q = line (3, 14, 8.5), (5, 8, 9)
(3, 14, 8.5) + t * (2, -6, 0.5)
> distance p, q
0.247
> projection l, alpha
alpha not found.
Did you mean any of: q, m, l, v, p, b, a
> projection l, a
(1, 5, -6.667) + t * (-0.843, 3.157, -6.843)
> l
(2, 2, 0.333) + t * (1, -3, 7)
> a
7x+5y+3z-12=0
> intersection l, a
(1, 5, -6.667)
> alpha = -9x+4y-1z+22=0
-9x+4y-1z+22=0
> l = (0, 8, -3) + t * (1, 5, 7)
(0, 8, -3) + t * (1, 5, 7)
> projection l, alpha
(-14.25, -63.25, -102.75) + t * (-0.959, -4.959, -6.959)
