> l = (2, -3, 7) + t * (1, 6, 8)
(2, -3, 7) + t * (1, 6, 8)
> alpha = plane (2, 7, 9), (-3, 4, 12), (0, -8, -13)
(2, 7, 9) + s * (-5, -3, 3) + t * (-2, -15, -22)
> alpha
(2, 7, 9) + s * (-5, -3, 3) + t * (-2, -15, -22)
> normal alpha
111x-116y+69z-31=0
> intersection alpha, l
(32.97, 182.818, 254.758)
> a = (2, 3, 4)
(2, 3, 4)
> b = (1, 5, 7)
(1, 5, 7)
> angle a, b
15.225
> projection a, b
(0.6, 3, 4.2)
> projection b, a
(3.103, 4.655, 6.207)
> A = (1, 1, 2)
(1, 1, 2)
> B = (2, 4, 8)
(2, 4, 8)
> l = line A, B
(1, 1, 2) + t * (1, 3, 6)
> on? l, (2, 6, 9)
false
> alpha = plane (-3, 4, 9), (4, 5, 6), (6, 6, 4)
(-3, 4, 9) + s * (7, 1, -3) + t * (9, 2, -5)
> on? alpha, (25, -2, 13)
true
> intersection l, alpha
(2, 4, 8)
> a = (2, 4, 0)
(2, 4, 0)
> b = (6, 0, 0)
(6, 0, 0)
> cross a, b
(0, 0, -24)
> length (cross a, b)
24
> beta = plane (-1, 5, 7), (1, 3, 4)
-1x+5y+7z-42=0
> beta = plane (1, 3, 4), (-1, 5, 7)
1x+3y+4z-42=0
> alpha = 2x+4y+3z+1=0
2x+4y+3z+1=0
> param alpha
(-0.5, 0, 0) + s * (0.5, -0.25, 0) + t * (0.5, 0, -0.333)
> param (plane (0, 0, -0.333), (0, -0.25, 0), (-0.5, 0, 0))
(-0.5, 0, 0) + s * (0.5, -0.25, 0) + t * (0.5, 0, -0.333)
> plane (0, 0, -0.333), (0, -0.25, 0), (-0.5, 0, 0)
(0, 0, -0.333) + s * (0, -0.25, 0.333) + t * (-0.5, 0, 0.333)
> param (normal alpha)
(-0.5, 0, 0) + s * (0.5, -0.25, 0) + t * (0.5, 0, -0.333)
> pi = (0, 8, -2) + s * (5, -1, -3) + t * (2, 4, 10)
(0, 8, -2) + s * (5, -1, -3) + t * (2, 4, 10)
> normal pi
2x-56y+22z+492=0
> 
Parse error at line 1, column 10:
p = 2 4 1, -3 2 7, 4 5 9
         ^
Expected one of:
#"[a-zA-Z]"
#"[0-9]+"
"-"
"+"
"("
")"
#"[ ]+"
"/"
"."
"z"
"*"

> p = plane (2, 4, 1), (-3, 2, 7), (4, 5, 9)
(2, 4, 1) + s * (-5, -2, 6) + t * (2, 1, 8)
> normal p
-22x+52y-1z-163=0
> alpha = -2x+4y+10z-18=0
-2x+4y+10z-18=0
> on? alpha, (2, -7, 5)
true
> intersection 2x-4y+3z-12=0, -1x+2y+6z+9=0
(0, -3.3, -0.4) + t * (1, 0.5, 0)
> angle 2x-4y+3z-12=0, -1x+2y+6z+9=0
76.585
